.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2%;
  width: 100%;
}

.message {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
